#-----------------------
# SGI-Calhoun
#MYFC = mpif77
#MYCC = cc
#FLAGS = -O3 -xT -ip -no-prec-div -ansi-alias -fno-alias -mcmodel=large
#
#-----------------------
# Ls
#MYFC = mpif90
#MYCC = gcc
#FLAGS = -O3 -openmp -tpp7 -xW -fpe0 -w -ip -Ob2 -pc32 -ftz $(MYFPP)1 -vec_report2 -I/usr/local/include
#
#-----------------------
MYFC = ifort
MYCC = icc

FLAGS = -fast -openmp -g
#FLAGS = -O3 -openmp -tpp7 -xW -fpe0 -w -ip -Ob2 -pc32 -ftz $(MYFPP)1 -vec_report2 -I/usr/local/include
#FLAGS = -O1 -openmp

##########################
#######FLAGS = -g -openmp -check all -traceback -I/usr/local/include
#FLAGS = -O3 -g -traceback -openmp -tpp7 -xW -fpe0 -w -ip -Ob2 -pc32 -ftz $(MYFPP)1 -I/usr/local/include
#FLAGS = -g -openmp -traceback -check all

DEFS=-DLINUX -O3
#HDF_ROOT=/soft/hdf5/hdf5-1.8.7-intel-serial
HDF_ROOT=/home/tech/porter/src/a3d/hdf5128
ZLIBDIR=/home/tech/porter/src/a3d/hdf5128
HDF5LIBS = $(HDF_ROOT)/lib/libhdf5_fortran.a $(HDF_ROOT)/lib/libhdf5.a $(ZLIBDIR)/lib/libz.a

E3D_BIN_DIR=~/bin

 # switched_io.o mnt.o BlockTree.o avminmax.o fft.o
OBJ    = e3d.o read_adump_e3d.o switched_io.o mnt.o BlockTree.o avminmax.o sofplot.o vecplot.o fft3d.o
OBJPDT = e3d.o read_pdt_e3d.o   switched_io.o mnt.o BlockTree.o avminmax.o sofplot.o vecplot.o fft3d.o
OBJHDF = e3d.o read_hdf5_e3d.o read_hdf5.o switched_io.o mnt.o BlockTree.o avminmax.o sofplot.o vecplot.o fft3d.o

default: install

gen_plt_file: gen_plt_file.c
	$(MYCC) -o gen_plt_file gen_plt_file.c -lm

install: e3d e3d_pdt vert2stats gen_plt_file
	cp e3d $(E3D_BIN_DIR)
	cp e3d_pdt $(E3D_BIN_DIR)
	cp vert2stats $(E3D_BIN_DIR)
	cp gen_plt_file $(E3D_BIN_DIR)
	cp ee $(E3D_BIN_DIR)
	cp eee $(E3D_BIN_DIR)
	cp eev $(E3D_BIN_DIR)
	cp eem $(E3D_BIN_DIR)
	cp disp2 $(E3D_BIN_DIR)
	cp dopd2 $(E3D_BIN_DIR)

e3d: $(OBJ)
	$(MYFC) $(FLAGS) -o e3d  $(OBJ)

e3d_pdt: $(OBJPDT)
	$(MYFC) $(FLAGS) -o e3d_pdt  $(OBJPDT)

e3d_hdf: $(OBJHDF)
	$(MYFC) $(FLAGS) -o e3d_hdf  $(OBJHDF) $(HDF5LIBS)

# -lsvml -static-libcxa

e3d.o: e3d.f read_adump_e3d.h postproc_info_e3d.h amr_e3d.h
	$(MYFC) $(FLAGS) $(MYFPP) -c e3d.f

read_adump_e3d.o: read_adump_e3d.f read_adump_e3d.h amr_e3d.h
	$(MYFC) $(FLAGS) $(MYFPP) -c read_adump_e3d.f

read_pdt_e3d.o: read_pdt_e3d.f read_pdt_e3d.h
	$(MYFC) $(FLAGS) $(MYFPP) -c read_pdt_e3d.f

read_hdf5_e3d.o: read_hdf5_e3d.f read_hdf5_e3d.h
	$(MYFC) $(FLAGS) $(MYFPP) -c read_hdf5_e3d.f

read_hdf5.o: read_hdf5.f90
	$(MYFC) $(FLAGS) -c read_hdf5.f90 -I$(HDF_ROOT)/include


sofplot.o: sofplot.f
	 $(MYFC) $(FLAGS) $(MYFPP) -c sofplot.f

vecplot.o: vecplot.f
	 $(MYFC) $(FLAGS) $(MYFPP) -c vecplot.f

fft3d.o: fft3d.f
	 $(MYFC) $(FLAGS) $(MYFPP) -c fft3d.f

fft.o: fft.f
	$(MYFC) $(FLAGS) $(MYFPP) -c fft.f

BlockTree.o: BlockTree.c
	$(MYCC) $(DEFS) -c BlockTree.c

avminmax.o: avminmax.f
	$(MYFC) $(FLAGS) $(MYFPP) -c avminmax.f


switched_io.o: switched_io.c
	$(MYCC) -c switched_io.c

mnt.o: mnt.c
	$(MYCC) -c mnt.c

parse: parse.o
	$(MYFC) $(FLAGS) parse.o -o parse  -lsvml -static-libcxa

parse.o: parse.f
	$(MYFC) $(FLAGS) $(MYFPP) -c parse.f

vert2stats: vert2stats.f
	$(MYFC) -g -o vert2stats vert2stats.f

clean:
	rm -f *.o e3d e3d_pdt
